DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=cinedelice
DATABASE_NAME=cinedelice
DATABASE_PORT=3306

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PORT=3000

JWT_SECRET=
JWT_REFRESH_SECRET=

MAIL_APIKEY=